[00:00.05]Pss, I see dead people
[00:05.80](Mustard on the beat, ho)
[00:07.35]Ayy, Mustard on the beat, ho
[00:09.26]Deebo, any rap nigga, he a free throw
[00:11.70]Man down, call an amberlamps, tell him: Breathe, bro
[00:14.09]Nail a nigga to the cross, he walk around like Teezo
[00:16.18]What's up with these jabroni-ass niggas tryna see Compton?
[00:18.83]The industry can hate me, fuck 'em all and they mama
[00:20.96]How many opps you really got? I mean, it's too many options
[00:23.61]I'm finna pass on this body, I'm John Stockton
[00:28.59]Beat your ass and hide the Bible if God watchin'
[00:31.36]Sometimes you gotta pop out and show niggas
[00:33.10]Certified boogeyman, I'm the one that up the score with 'em
[00:35.31]Walk him down, whole time I know he got some ho in him
[00:37.77]Pole on him, extort shit, bully, Death Row on him
[00:40.08]Say, Drake, I hear you like 'em young
[00:42.85]You better not ever go to cell block one
[00:45.16]To any bitch that talk to him and they in love
[00:47.55]Just make sure you hide your lil' sister from him
[00:49.94]They tell me Chubbs the only one that get your hand-me-downs
[00:52.34]And PARTY at the party playin' with his nose now
[00:54.73]And Baka got a weird case, why is he around?
[00:56.85]Certified Lover Boy? Certified pedophiles
[00:59.31]Wop, wop, wop, wop, wop, Dot, fuck 'em up
[01:01.70]Wop, wop, wop, wop, wop, I'ma do my stuff
[01:04.36]Why you trollin' like a bitch? Ain't you tired?
[01:06.49]Tryna strike a chord and it's probably A-Minor
[01:13.65]ㅤ
[01:14.72]They not like us
[01:15.87]They not like us
[01:17.20]They not like us
[01:18.26]ㅤ
[01:19.39]They not like us
[01:20.65]They not like us
[01:21.98]They not like us
[01:22.86]ㅤ
[01:23.13]You think the Bay gon' let you disrespect Pac, nigga?
[01:25.68]I think that Oakland show gon' be your last stop, nigga
[01:28.13]Did Cole fouI, I don't know why you still pretendin'
[01:30.28]What is the owl? Bird niggas and bird bitches, go
[01:33.59]The audience not dumb
[01:34.61]Shape the stories how you want, hey, Drake, they're not slow
[01:37.04]Rabbit hole is still deep, I can go further, I promise
[01:39.43]Ain't that somethin'? B-Rad stands for bitch and you Malibu most wanted
[01:42.32]Ain't no law, boy, you ballboy, fetch Gatorade or somethin'
[01:45.00]Since 2009 I had this bitch jumpin'
[01:47.40]You niggas'll get a wedgie, be flipped over your boxers
[01:49.49]What OVO for? The Other Vaginal Option? Pussy
[01:53.25]Nigga better straighten they posture, got famous all up in Compton
[01:55.60]Might write this for the doctorate, tell the pop star: Quit hidin'
[01:57.72]Fuck a caption, want action, no accident and I'm hands-on, he fuck around, get polished
[02:01.55]Fucked on Wayne girl while he was in jail, that's connivin'
[02:03.86]Then get his face tatted like a bitch apologizin'
[02:06.26]I'm glad DeRoz' came home, y'all didn't deserve him neither
[02:08.65]From Alondra down to Central, nigga better not speak on Serena
[02:11.04]And your homeboy need subpoena, that predator move in flocks
[02:13.43]That name gotta be registered and placed on neighborhood watch
[02:15.83]I lean on you niggas like another line of Wock'
[02:17.95]Yeah, it's all eyes on me and I'ma send it up to Pac, ayy
[02:20.60]Put the wrong label on me, I'ma get 'em dropped, ayy
[02:23.02]Sweet Chin Music and I won't pass the aux, ayy
[02:25.41]How many stocks do I really have in stock? Ayy
[02:27.81]One, two, three, four, five, plus five, ayy
[02:30.20]Devil is a lie, he a 69 God, ayy
[02:32.59]Freaky-ass niggas need to stay they ass inside, ayy
[02:34.98]Roll they ass up like a fresh pack of 'za, ayy
[02:37.37]City is back up, it's a must, we outside, ayy
[02:40.02]ㅤ
[02:45.07]They not like us
[02:46.13]They not like us
[02:47.46]They not like us
[02:48.25]ㅤ
[02:49.58]They not like us
[02:50.91]They not like us
[02:52.24]They not like us
[02:53.04]ㅤ
[02:54.10]Once upon a time, all of us was in chains
[02:56.22]Homie still doubled down callin' us some slaves
[02:58.62]Atlanta was the Mecca, buildin' railroads and trains
[03:00.71]Bear with me for a second, let me put y'all on game
[03:03.10]The settlers was usin' town folk to make 'em richer
[03:05.60]Fast-forward 2024, you got the same agenda
[03:08.14]You run to Atlanta when you need a check balance
[03:10.27]Let me break it down for you, this the real nigga challenge
[03:13.23]You called Future when you didn't see the club (ayy, what?)
[03:15.69]Lil Baby helped you get your lingo up (what?)
[03:18.08]21 gave you false street cred
[03:20.04]Thug made you feel like you a slime in your head (ayy, what?)
[03:22.71]Quavo said you can be from Northside (what?)
[03:25.17]2 Chainz say you good, but he lied
[03:26.99]You run to Atlanta when you need a few dollars
[03:29.09]No, you not a colleague, you a fuckin' colonizer
[03:32.12]ㅤ
[03:32.62]The family matter and the truth of the matter
[03:34.55]It was God's plan to show y'all the liar
[03:36.52]ㅤ
[03:38.09]Mmm
[03:40.04]Mmm
[03:41.01]He a fan, he a fan, he a fan (mmm)
[03:43.28]He a fan, he a fan, he a
[03:44.99]ㅤ
[03:45.62]Freaky-ass nigga, he a 69 God
[03:47.88]Freaky-ass nigga, he a 69 God
[03:50.20]Hey, hey, hey, hey, run for your life
[03:52.64]Hey, hey, hey, hey, run for your life
[03:54.97]Freaky-ass nigga, he a 69 God
[03:57.37]Freaky-ass nigga, he a 69 God
[03:59.76]Hey, hey, hey, hey, run for your life
[04:02.15]Hey, hey, hey, hey, run for your life
[04:03.56]Let me hear you say: OV-ho (OV-ho)
[04:06.74]Say: OV-ho (OV-ho)
[04:08.95]Then step this way, step that way
[04:11.34]Then step this way, step that way
[04:13.72]Are you my friend?
[04:16.13]Are we locked in?
[04:18.52]Then step this way, step that way
[04:20.92]Then step this way, step that way